<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <title>Property Payment Calculator</title>
    
</head>
<body>
    <!-- Previous HTML structure remains the same until the installment schedule table -->
    <h2 class="no-print">Property Payment Calculator</h2>
    
    <div class="controls no-print">
        <div class="control-group">
            <label for="askingPrice">Original Asking Price (PHP):</label>
            <input type="text" id="askingPrice" value="500,000.00" class="currency-input">
        </div>
        
        <div class="control-group">
            <label for="term">Term:</label>
            <select id="term">
                <option value="3">3 Months</option>
                <option value="6">6 Months</option>
                <option value="9" selected>9 Months</option>
                <option value="12">12 Months</option>
            </select>
        </div>
        
        <div class="control-group">
            <label for="initialPayment">Initial Payment (PHP):</label>
            <input type="text" id="initialPayment" value="150,000.00" class="currency-input">
        </div>
        
        <div class="control-group">
            <button onclick="calculatePayments()">Calculate</button>
        </div>
    </div>
    
    <div style="margin-bottom: 20px;" class="no-print"> 
        <button onclick="window.print()">Print Page</button>
    </div>
    
    <table id="deductionTable">
        <tr>
            <td class="header" style="width:30%">Original Asking Price</td>
            <td class="header" id="price" style="width:20%" colspan="2">PHP 500,000.00</td>
        </tr>
        <tr>
            <td colspan="3" style="font-weight: bold; font-size: 20px; text-align: left;">Deduction:</td>
        </tr>
        <tr>
            <th style="width:30%">Name</th>
            <th style="width:20%">Amount</th>
            <th style="width:20%" class="action-column no-print">Action</th>
        </tr>
        <tbody id="deductionRows">
            <tr>
                <td><input type="text" value="Legal Documents" class="deduction-name" /></td>
                <td><input type="number" value="6000" class="deduction-amount" min="0" step="any" /></td>
                <td class="no-print"><button type="button" class="delete-deduction danger" onclick="removeDeductionRow(this)">Delete</button></td>
            </tr>
        </tbody>
        <tr>
            <td colspan="3" class="no-print" style="text-align: left;"><button type="button" onclick="addDeductionRow()">Add Deduction</button></td>
        </tr>
        <tr>
            <td class="header">Total</td>
            <td class="total" id="deductionTotal" colspan="2">PHP 0.00</td>
        </tr>
    </table>

    
    <h3>Initial Downpayment</h3>
    <table id="batch1Table" class="payment-table">
        <tr>
            <td colspan="3" class="header" style="font-weight: bold;">
                Batch 1 Partition
                <input type="text" id="batch1Amount" class="currency-input" value="100,000.00" /> <span id="batch1AmountPrint" class="print-only"></span>
            </td>
        </tr>
        <tr>
            <th>Name</th>
            <th>Amount</th>
            <th class="action-column no-print">Action</th>
        </tr>
        <tbody id="batch1Rows"></tbody>
        <tr>
            <td colspan="3" class="no-print" style="text-align: left;">
                <button type="button" onclick="addPaymentRow('batch1')">Add Person</button>
            </td>
        </tr>
        <tr>
            <td class="subtotal" style="width: 30%;">Subtotal</td>
            <td class="subtotal-amount" id="batch1Subtotal" colspan="2" style="text-align: left; padding-left: 20px;">PHP 0.00</td>
        </tr>
    </table>
    
    <div class="note">*After processing of legal documents</div>

    <table id="batch2Table" class="payment-table">
        <tr>
            <td colspan="3" class="header" style="font-weight: bold;">
                Batch 2 Partition
                <span id="batch2Amount" class="currency-display">PHP 50,000.00</span>
            </td>
        </tr>
        <tr>
            <th>Name</th>
            <th>Amount</th>
            <th class="action-column no-print">Action</th>
        </tr>
        <tbody id="batch2Rows"></tbody>
        <tr>
            <td colspan="3" class="no-print" style="text-align: left;">
                <button type="button" onclick="addPaymentRow('batch2')">Add Person</button>
            </td>
        </tr>
        <tr>
            <td class="subtotal" style="width: 30%;">Subtotal</td>
            <td class="subtotal-amount" id="batch2Subtotal" colspan="2" style="text-align: left; padding-left: 20px;">PHP 0.00</td>
        </tr>
        <tr>
            <td class="header" style="width: 30%;">Total</td>
            <td class="total" id="initialTotal" colspan="2" style="text-align: left; padding-left: 20px;">PHP 150,000.00</td>
        </tr>
    </table>
    
    <h3>Balance Remaining</h3>
    <table>
        <tr>
            <td class="header">Balance Remaining</td>
            <td class="header highlight" id="balance">PHP 314,000.00</td>
        </tr>
        <tr>
            <td><strong>Partition Per Person</strong></td>
            <td class="highlight" id="partitionPP">PHP 104,666.67</td>
        </tr>
        <tr>
            <td>Billing Cycle</td>
            <td id="billingCycle">Quarterly</td>
        </tr>
        <tr>
            <td>Terms</td>
            <td id="termDisplay">9 Months</td>
        </tr>
    </table>

    <h3>Installment Schedule per Person</h3>
    <table class="installment-schedule" id="installmentTable">
        <tbody id="installmentRows">
            <!-- Quarters will be added dynamically -->
        </tbody>
        <tfoot>
            <tr>
                <td><strong>Total</strong></td>
                <td id="installmentTotal" class="highlight"><strong>PHP 0.00</strong></td>
            </tr>
        </tfoot>
    </table>
</body>
</html>